escout/escout/Views/Authentication/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             mc:Ignorable="d"
             x:Class="escout.Views.Authentication.ForgotPasswordPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView  VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout WidthRequest="300" Margin="0,25">
                <Label Text="Insert your username or email to receive a new password."/>
                <material:MaterialEntry Type="Lined" Placeholder="Username" Text="{Binding Username}" LeadingIcon="username_outline.png" ClearIconIsVisible="False"/>
                <material:MaterialEntry Type="Lined" Placeholder="Email" Text="{Binding Email}" LeadingIcon="email_outline.png" ClearIconIsVisible="False"/>

                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Black">
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">1</On>
                            <On Platform="Android">0.7</On>
                        </OnPlatform>
                    </ActivityIndicator.Scale>
                </ActivityIndicator>

                <Button Text="Email Me" BackgroundColor="#407DF4
                        " CornerRadius="8" TextColor="White" IsVisible="{Binding IsVisible}" Command="{Binding ForgotPasswordCommand}"/>
                <Button Text="Cancel" BorderWidth="3" BorderColor="#407DF4" BackgroundColor="White" CornerRadius="8" TextColor="#407DF4" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>