escout/escout/Views/Authentication/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="escout.Views.Authentication.SignUpPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="5">
            <StackLayout WidthRequest="300" Margin="0,25">
                <Entry Placeholder="Username" Text="{Binding Username}"/>
                <Entry Placeholder="E-mail" Text="{Binding Email}"/>
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Notifications:" VerticalOptions="Center"/>
                    <Switch VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Black">
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">1</On>
                            <On Platform="Android">0.7</On>
                        </OnPlatform>
                    </ActivityIndicator.Scale>
                </ActivityIndicator>

                <Button Text="Register" BorderWidth="1" BorderColor="#262626" BackgroundColor="#262626" CornerRadius="8" TextColor="White" IsVisible="{Binding IsVisible}" Command="{Binding SignUpCommand}"/>
                <Button Text="Cancel" BorderWidth="1" BorderColor="Silver" BackgroundColor="White" CornerRadius="8" TextColor="#262626" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>