escout/escout/Views/Authentication/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             mc:Ignorable="d"
             x:Class="escout.Views.Authentication.SignInPage" NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout Margin="5">
                <StackLayout VerticalOptions="Center">
                    <Image Source="escout_logo.png" WidthRequest="200"  HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout WidthRequest="300" Margin="0,25">
                    <material:MaterialEntry Type="Lined" x:Name="Username" Text="{Binding Username}" Placeholder="Username" LeadingIcon="username_outline.png" ClearIconIsVisible="False"/>
                    <material:MaterialEntry Type="Lined" x:Name="Password" Text="{Binding Password}" Placeholder="Password" LeadingIcon="password_outline.png" IsPassword="True" ShowPasswordIcon="pwd_outline.png" ClearIconIsVisible="False"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Save details?" VerticalOptions="Center"/>
                        <Switch x:Name="SwSave" Toggled="Save_Toggled" VerticalOptions="Center"/>
                    </StackLayout>
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="#407DF4">
                        <ActivityIndicator.Scale>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">1</On>
                                <On Platform="Android">0.7</On>
                            </OnPlatform>
                        </ActivityIndicator.Scale>
                    </ActivityIndicator>
                    <Button Text="Sign In" BackgroundColor="#407DF4" CornerRadius="8" TextColor="White" IsVisible="{Binding IsVisible}" Command="{Binding SignInCommand}"/>
                    <Button Text="Sign Up" BorderWidth="3" BorderColor="#407DF4" BackgroundColor="White" CornerRadius="8" TextColor="#407DF4" Command="{Binding SignUpViewCommand}"/>
                </StackLayout>
                <StackLayout>
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="iOS">
                            <StackLayout>
                                <Button Text="Forgot Password" TextColor="Black" Command="{Binding ForgotPasswordViewCommand}"/>
                                <Button Text="Settings" TextColor="Black" Command="{Binding SettingsViewCommand}"/>
                                <Button Text="About" TextColor="Black" Command="{Binding AboutViewCommand}"/>
                            </StackLayout>
                        </On>
                        <On Platform="Android">
                            <StackLayout>
                                <Label Text="Forgot Password" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ForgotPasswordViewCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="Settings" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SettingsViewCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="About" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AboutViewCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </On>
                    </OnPlatform>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>