escout/escout/Views/Events/EventsTimeLinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="escout.Views.Events.EventsTimeLinePage">
    <ContentPage.Content>
        <StackLayout>

            <Label Margin="10" Text="Events Timeline:" FontSize="Medium" FontAttributes="Bold"/>

            <ListView x:Name="timelineListView"
                      ItemTapped="timelineListView_ItemTapped"
                      ItemsSource="{Binding .}"
                      RowHeight="75"
                      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                                <Label HorizontalOptions="Center" VerticalOptions="Center"  Text="#" FontAttributes="Bold" />

                                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Text="{Binding Name}" />

                                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Text="{Binding Timer}" />

            <BoxView
              Grid.RowSpan="2"
              Grid.Column="1"
              BackgroundColor="#407DF4"
              HorizontalOptions="Center"
              VerticalOptions="Fill"
              WidthRequest="3" />

                                <Image Grid.Column="1" VerticalOptions="Center" Source="{Binding ImageUrl}"/>

          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>