escout/escout/Views/Events/RegisterEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="escout.Views.Events.RegisterEventPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="LeaveItem" Text="Leave" Clicked="LeaveItem_OnClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid WidthRequest="500" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.ColumnSpan="2" VerticalOptions="Center">
                    <Label x:Name="LbStopwatch" FontSize="Large" FontAttributes="Bold"  HorizontalOptions="Center"/>
                    <Label x:Name="LbMatchpart" FontSize="Small" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="{Binding HomeScore}" FontSize="Large" FontAttributes="Bold"/>
                        <Label Text="  -  " FontSize="Large" FontAttributes="Bold"/>
                        <Label Text="{Binding VisitorScore}" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <Button x:Name="Event1Button" Text="4" ImageSource="error_icon.png" Grid.Column="0" Grid.Row="1" Clicked="EventExecuted"/>
                <Button x:Name="Event2Button" Text="3" ImageSource="error_icon.png" Grid.Column="1" Grid.Row="1" Clicked="EventExecuted"/>
                <Button x:Name="Event3Button" Text="2" ImageSource="error_icon.png" Grid.Column="0" Grid.Row="2" Clicked="EventExecuted"/>
                <Button x:Name="Event4Button" Text="1" ImageSource="error_icon.png" Grid.Column="1" Grid.Row="2" Clicked="EventExecuted"/>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Pause" Clicked="Pause_Clicked" FontSize="Medium" FontAttributes="Bold"/>
                    <Button Text="Resume" Clicked="Resume_Clicked" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>