escout/escout/Views/Events/RegisterEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="escout.Views.Events.RegisterEventPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="LeaveItem" Text="Leave" Clicked="LeaveItem_OnClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="5" VerticalOptions="EndAndExpand">
            <StackLayout VerticalOptions="Center">
                <Label Text="TIMER" HorizontalOptions="Center" TextColor="Black"/>
                <Label x:Name="LbStopwatch" FontSize="Title" FontAttributes="Bold" TextColor="Black"  HorizontalOptions="Center"/>
            </StackLayout>
            <Grid WidthRequest="500" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label x:Name="PreviousEvent" Grid.Row="0" Grid.ColumnSpan="2" Text=" "/>
                <Button x:Name="Event4Button" Grid.Column="0" Grid.Row="1" BackgroundColor="#407DF4" CornerRadius="8" TextColor="White" Clicked="EventExecuted"/>
                <Button x:Name="Event3Button" Grid.Column="1" Grid.Row="1" BackgroundColor="#407DF4" CornerRadius="8" TextColor="White" Clicked="EventExecuted"/>
                <Button x:Name="Event2Button" Grid.Column="0" Grid.Row="2" BackgroundColor="#407DF4" CornerRadius="8" TextColor="White" Clicked="EventExecuted"/>
                <Button x:Name="Event1Button" Grid.Column="1" Grid.Row="2" BackgroundColor="#407DF4" CornerRadius="8" TextColor="White" Clicked="EventExecuted"/>
            </Grid>

            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="btn_isRunning" Clicked="isRunning_Clicked" BorderWidth="3" BorderColor="#407DF4" BackgroundColor="White" CornerRadius="8" TextColor="#407DF4"/>
                <Button Text="Events Timeline" Clicked="Button_Clicked" BorderWidth="3" BorderColor="#407DF4" BackgroundColor="White" CornerRadius="8" TextColor="#407DF4"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
