escout/escout/Views/Events/SelectAthletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="escout.Views.Events.SelectAthletePage">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="img_home" Grid.Column="0" Grid.Row="0"/>
                <Image x:Name="img_visitor" Grid.Column="1" Grid.Row="0"/>
                <Button x:Name="bt_home" Clicked="Bt_home_OnClicked" Grid.Column="0" Grid.Row="1" BorderWidth="3" BorderColor="#407DF4" BackgroundColor="White" CornerRadius="8" TextColor="#407DF4"/>
                <Button x:Name="bt_visitor" Clicked="Bt_visitor_OnClicked" Grid.Column="1" Grid.Row="1" BorderWidth="3" BorderColor="#407DF4" BackgroundColor="White" CornerRadius="8" TextColor="#407DF4"/>
            </Grid>
            <BoxView HeightRequest="1" Color="Black"/>
            <StackLayout>
                <ListView x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="Name:" Detail="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Start" Clicked="Button_OnClicked" BackgroundColor="#407DF4" CornerRadius="8" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    