escout/escout/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="escout.Views.MainPage" IsPresented="True" NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="#262626">
            <StackLayout>
                <StackLayout>
                    <Image Source="user_image.png" WidthRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="UserSettings_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <ListView x:Name="OptionsListView" ItemSelected="OptionsListView_OnItemSelected" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="1">
                                    <Image Source="{Binding ImageUrl}" VerticalOptions="Center" Margin="0,0,10,0"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" FontSize="Large" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage></ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>