escout/escout/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="escout.Views.MainPage" IsPresented="True" NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#262626">
            <StackLayout Padding="0,50,0,0">
                <StackLayout>
                    <controls:CircleImage x:Name="Img" Source="user_image_positive.png" WidthRequest="80" HeightRequest="80" Margin="5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="UserSettings_OnTapped"/>
                        </Image.GestureRecognizers>
                    </controls:CircleImage>
                </StackLayout>
              
                <ListView x:Name="OptionsListView" ItemSelected="OptionsListView_OnItemSelected" Margin="20" SeparatorVisibility="None" BackgroundColor="#262626">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="1" Margin="5">
                                    <Image Source="{Binding ImageUrl}" VerticalOptions="Center" Margin="0,0,10,0" WidthRequest="40"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" FontSize="Large" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
              
                <Image Source="iscte_logo_w.png" WidthRequest="150"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage></ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>