escout/escout/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="escout.Views.UserDetailsPage" Title="User Details">
    <ContentPage.Content>
        <StackLayout>
            <controls:CircleImage x:Name="Img" Source="user_image_negative.png" WidthRequest="120" HeightRequest="120"  HorizontalOptions="Center" Margin="0,20"/>
            <TableView>
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Username:" Text="{Binding Username}"/>
                        <EntryCell Label="Email:" Text="{Binding Email}"/>
                        <SwitchCell Text="Notifications:"/>
                        <TextCell Text="Created at:" Detail="{Binding Created}"/>
                        <TextCell Text="Updated at:" Detail="{Binding Updated}"/>
                    </TableSection>
                    <TableSection Title="Change Password">
                        <SwitchCell x:Name="IsPwdEnable" Text="Enable:"/>
                        <EntryCell Placeholder="Password" IsEnabled="{Binding Source={x:Reference IsPwdEnable}}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Save Changes" Clicked="Button_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>