escout/escout/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="escout.Views.UserDetailsPage" Title="User Details">

    <ContentPage.Content>
        <StackLayout Margin="5">
            <controls:CircleImage x:Name="Img" Source="user_image_negative.png" WidthRequest="120" HeightRequest="120"  HorizontalOptions="Center"/>
            <TableView>
                <TableRoot>
                    <TableSection Title="Update Details">
                        <SwitchCell x:Name="UserCell" Text="Update User:" OnChanged="UserCell_Tapped"/>
                        <EntryCell Label="Username:" Text="{Binding Username}"/>
                        <EntryCell Label="Email:" Text="{Binding Email}"/>
                        <SwitchCell Text="Notifications:"/>
                        <TextCell Text="Created at:" Detail="{Binding Created}"/>
                        <TextCell Text="Updated at:" Detail="{Binding Updated}"/>
                    </TableSection>
                    <TableSection Title="Change Password">
                        <SwitchCell x:Name="PasswordCell" Text="Update Password:" OnChanged="PasswordCell_Tapped"/>
                        <EntryCell x:Name="Password" Placeholder="Password"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="UserButton" Text="Save Changes" Clicked="SaveChanges_Clicked" BackgroundColor="#407DF4" CornerRadius="8" TextColor="White" IsVisible="False"/>
            <Button x:Name="PasswordButton" Text="Update Password" Clicked="UpdatePassword_Clicked" BackgroundColor="#407DF4" CornerRadius="8" TextColor="White" IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>