escout/escout/Views/GameData/AthleteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="escout.Views.GameData.AthleteDetailsPage" Title="Athlete Details">

    <ContentPage.Content>
        <StackLayout Margin="5">
            <controls:CircleImage x:Name="Img" Source="athlete_fill_blue.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center"/>

            <StackLayout Padding="10, 10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Name}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Current Club:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label x:Name="lblClubName"/>
                </StackLayout>
            </StackLayout>

            <BoxView HeightRequest="1" Color="Black"/>

            <StackLayout Padding="10, 10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fullname:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Fullname}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Birth Date:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding BirthDate}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Birth Place:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding BirthPlace}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Citizenship:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Citizenship}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Height:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Height}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Weight:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Weight}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Citizenship:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Citizenship}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Position:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Position}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Agent:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Agent}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Current International:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding CurrentInternational}" FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>