escout/escout/Views/GameData/AthletesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             mc:Ignorable="d"
             x:Class="escout.Views.GameData.AthletesPage" Title="Athletes">
    
    <ContentPage.Content>
        <StackLayout Margin="5">
            <material:MaterialEntry Placeholder="Search..." Text="{Binding Value}" LeadingIcon="search_icon.png" ClearIcon="clear_icon.png"  Type="Filled" BackgroundColor="White" BorderColor="Black" HorizontalOptions="FillAndExpand"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <material:MaterialPicker Placeholder="Option" ItemsSource="{Binding Filter}" SelectedItem="{Binding Key}" Type="Filled" BackgroundColor="White" BorderColor="Black" Grid.Column="0" TrailingIcon="down_icon.png"/>
                <Button Command="{Binding SearchCommand}" IsVisible="{Binding IsVisible}" Text="Search" BackgroundColor="#407DF4" CornerRadius="8" TextColor="White" Grid.Column="1"/>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="#407DF4" Grid.Column="1">
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">1</On>
                            <On Platform="Android">0.7</On>
                        </OnPlatform>
                    </ActivityIndicator.Scale>
                </ActivityIndicator>
            </Grid>
            <BoxView HeightRequest="1" Color="Black"/>
            <StackLayout>
                <ListView ItemsSource="{Binding Athletes}" ItemSelected="ItemSelected" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Position}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
