escout/escout/Views/GameData/ClubDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="escout.Views.GameData.ClubDetailsPage">

    <ContentPage.Content>
        <StackLayout>
            <controls:CircleImage x:Name="Img" Source="user_image_negative.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" Margin="0,20"/>
            <TableView>
                <TableRoot>
                    <TableSection>
                        <TextCell Text="Name:" Detail="{Binding Name}"/>
                        <TextCell Text="Fullname:" Detail="{Binding Fullname}"/>
                        <TextCell Text="Country:" Detail="{Binding Country}"/>
                        <TextCell Text="Founded:" Detail="{Binding Founded}"/>
                        <TextCell Text="Colors:" Detail="{Binding Colors}"/>
                        <TextCell Text="Members:" Detail="{Binding Members}"/>
                        <TextCell Text="Stadium:" Detail="{Binding Stadium}"/>
                        <TextCell Text="Home Page:" Detail="{Binding HomePage}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>