escout/escout/Views/GameData/ClubDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="escout.Views.GameData.ClubDetailsPage" Title="Club Details">

    <ContentPage.Content>
        <StackLayout Margin="5">
            <controls:CircleImage x:Name="Img" Source="club_fill_blue.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center"/>

            <StackLayout Padding="10, 10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Name}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fullname:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Fullname}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Country:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Country}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Founded:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Founded}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Colors:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Colors}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Members:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Members}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Stadium:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Stadium}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Home Page:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Homepage}" FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>