escout/escout/Views/GameData/CompetitionBoardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="escout.Views.GameData.CompetitionBoardsPage" Title="Competition Boards">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5" IsRunning="{Binding IsLoadingData}" IsVisible="{Binding IsLoadingData}"/>
            <StackLayout>
                <Label Text="Filter Criteria:" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Filter" ItemsSource="{Binding Filter}" SelectedItem="{Binding Key}"/>
                    <Entry Placeholder="key" HorizontalOptions="FillAndExpand" Text="{Binding Value}"/>
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="iOS">
                            <StackLayout>
                                <Button ImageSource="search_icon.png" HorizontalOptions="End" HeightRequest="25" WidthRequest="25" Command="{Binding SearchCommand}"/>
                            </StackLayout>
                        </On>
                        <On Platform="Android">
                            <StackLayout>
                                <Image Source="search_icon.png" HorizontalOptions="End" HeightRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </On>
                    </OnPlatform>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Black"/>
                <StackLayout>
                    <ListView ItemsSource="{Binding Competitions}" ItemSelected="ItemSelected" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="Name:" Detail="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>