escout/escout/Views/GameData/CompetitionBoardDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="escout.Views.GameData.CompetitionBoardDetailsPage" Title="Competition Board">

    <ContentPage.Content>
        <StackLayout Margin="5">
            <controls:CircleImage x:Name="Img" Source="competition_fill_blue.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center"/>

            <StackLayout Padding="10, 10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Name}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Edition:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Edition}" FontSize="Medium"/>
                </StackLayout>
            </StackLayout>

            <BoxView HeightRequest="1" Color="Black"/>

            <StackLayout>
                <Label Text="Board:" FontSize="Medium" FontAttributes="Bold" TextColor="#407DF4"/>
                <ListView x:Name="list_competitionBoard" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding ClubName}" Detail="{Binding Position}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>