escout/escout/Views/GameData/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="escout.Views.GameData.GamesPage" Title="Games">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Filter Criteria:" FontSize="Medium" Margin="15,0"/>
                <StackLayout Orientation="Horizontal" Margin="20,0">
                    <Picker x:Name="filter" Title="Filter"/>
                    <Entry x:Name="key" Placeholder="key" HorizontalOptions="FillAndExpand"/>
                    <Image Source="search_icon.png" HorizontalOptions="End" HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SearchExecuted"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <BoxView HeightRequest="1" Color="Black" Margin="0,10"/>
                <ActivityIndicator x:Name="activityIndicator"/>

                <StackLayout>
                    <ListView x:Name="listView" ItemSelected="ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="Name:" Detail="{Binding TimeStart}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>