escout/escout/Views/GameData/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="escout.Views.GameData.GamesPage" Title="Games">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator x:Name="activityIndicator" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5"/>
            <StackLayout>
                <Label Text="Filter Criteria:" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="filter" Title="Filter"/>
                    <Entry x:Name="key" Placeholder="key" HorizontalOptions="FillAndExpand"/>
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="iOS">
                            <StackLayout>
                                <Button ImageSource="search_icon.png" HorizontalOptions="End" HeightRequest="25" WidthRequest="25" Clicked="SearchExecuted"/>
                            </StackLayout>
                        </On>
                        <On Platform="Android">
                            <StackLayout>
                                <Image Source="search_icon.png" HorizontalOptions="End" HeightRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SearchExecuted"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </On>
                    </OnPlatform>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Black"/>
                <StackLayout>
                    <ListView x:Name="listView" ItemSelected="ItemSelected" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="Name:" Detail="{Binding TimeStart}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>