escout/escout/Views/GameData/GameDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="escout.Views.GameData.GameDetailsPage" Title="Game Details">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,0,0,20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddItem" Text="Add" Clicked="AddGameToWatchList"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="img_home" Grid.Column="0" Grid.Row="0" Source="club_fill_blue.png"/>
                <Image x:Name="img_visitor" Grid.Column="1" Grid.Row="0" Source="club_fill_blue.png"/>
                
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Label x:Name="lbl_home"  HorizontalOptions="Center"/>
                    <Label x:Name="lbl_home_result" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout  Grid.Column="1" Grid.Row="1">
                    <Label x:Name="lbl_visitor" HorizontalOptions="Center"/>
                    <Label x:Name="lbl_visitor_result" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>

            <BoxView HeightRequest="1" Color="Black"/>

            <StackLayout Padding="10, 10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Time Start:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding TimeStart}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Time End:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding TimeEnd}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Status:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Status}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Type:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Type}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Location:" FontAttributes="Bold" TextColor="#407DF4" FontSize="Medium"/>
                    <Label Text="{Binding Location}" FontSize="Medium"/>
                </StackLayout>
            </StackLayout>

            
            <Button x:Name="startbt" Text="Start Event Registration" Clicked="Start_OnClicked" IsVisible="false" BackgroundColor="#407DF4" CornerRadius="8" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>