escout/escout/Views/GameData/WatchingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="escout.Views.GameData.WatchingListPage" Title="Watching List">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddItem" IconImageSource="sync_fill.png" Command="{Binding UpdateViewCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center" Margin="5">
            <StackLayout WidthRequest="500">
                <StackLayout>
                    <Label Text="Active Games" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <ListView ItemsSource="{Binding ActiveGames}" ItemSelected="OnItemSelected" HasUnevenRows="True" HeightRequest="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete" IsDestructive="True" CommandParameter="{Binding .}" Clicked="OnRemoveClicked"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout Orientation="Vertical" Padding="1">
                                        <Label Text="{Binding DbClubVisitor.Name, StringFormat='Home Team: {0}'}"/>
                                        <Label Text="{Binding DbClubVisitor.Name, StringFormat='Visitor Team: {0}'}"/>
                                        <Label Text="{Binding DbGame.TimeStart, StringFormat='Time Start: {0}'}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <BoxView HeightRequest="1" Color="Black"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Pending Games" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <ListView ItemsSource="{Binding PendingGames}" ItemSelected="OnItemSelected" HasUnevenRows="True" HeightRequest="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete" IsDestructive="True" CommandParameter="{Binding .}" Clicked="OnRemoveClicked"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout Orientation="Vertical" Padding="1" >
                                        <Label Text="{Binding DbClubVisitor.Name, StringFormat='Home Team: {0}'}"/>
                                        <Label Text="{Binding DbClubVisitor.Name, StringFormat='Visitor Team: {0}'}"/>
                                        <Label Text="{Binding DbGame.TimeStart, StringFormat='Time Start: {0}'}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <BoxView HeightRequest="1" Color="Black"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Finished Games" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <ListView ItemsSource="{Binding FinishedGames}" ItemSelected="OnItemSelected" HasUnevenRows="True"  HeightRequest="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete" IsDestructive="True" CommandParameter="{Binding .}" Clicked="OnRemoveClicked"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout Orientation="Vertical" Padding="1">
                                        <Label Text="{Binding DbClubVisitor.Name, StringFormat='Home Team: {0}'}"/>
                                        <Label Text="{Binding DbClubVisitor.Name, StringFormat='Visitor Team: {0}'}"/>
                                        <Label Text="{Binding DbGame.TimeStart, StringFormat='Time Start: {0}'}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>